<!DOCTYPE html>
<html lang="de">
<head>
    <link href="../layout.css" type="text/css" rel="stylesheet"/>
    <meta charset="UTF-8">

    <title>Startseite - Tour de France - Wettspiel</title>
</head>
<body>

<div class="header">
<ul>
    <li><a href="#">Startseite</a></li>
    <p>|</p>
    <li><a href="#">Ranking</a></li>
    <p>|</p>
    <li><a href="#">Spiele</a></li>
    <p>|</p>
    <li><a href="#">Registrieren</a></li>
    <p>|</p>
    <li><a href="#">Regelwerk</a></li>
</ul>
</div>
<div class="logo">
    <a href="http://www.w-hs.de"> <img src="../bilder/w-hs-logo.png"  alt="W-HS Logo"></a>
</div>
<div class="content">
    <h1> Startseite</h1>
<p> aassdaasdasda</p>
</div>
<div class="sidebar">
<h1>Login</h1>
    <p>_______________________________</p>
    <p>fdsssssssssssssssssssssssssssssssssssdd</p>
</div>
<div class="footer">

</div>

</body>
</html>
